<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>NumberGuessingGame</title>
    <link href="css/default.css" rel="stylesheet" />
    
</head>
<body>

    <div>
        <h1>Numeropeli</h1>

        <!--For debugging the random number generator
        <p id="debug"></p>-->
        <label for="guess">Arvaa luku 1-10.</label><br />
        <input type="number" id="guess" /><br />
        <input type="submit" value="Arvaa" id="submit" />

        <p id="gameState"></p>
    </div>
    

    <script src="js/main.js"></script>
</body>
</html>
